Repository: cristhianelite2/Prestashop-Yuju
Catalog: translations/*/ModulesPrestashopyujuShop.*.xlf
Languages: es_es

# Modules.Prestashopyuju.Shop
source: Yuju Integration
es_es: Integración Yuju

# Modules.Prestashopyuju.Shop
source: Product synchronized successfully
es_es: Producto sincronizado exitosamente

# Modules.Prestashopyuju.Shop
source: Synchronization in progress
es_es: Sincronización en progreso

# Modules.Prestashopyuju.Shop
source: Synchronization completed
es_es: Sincronización completada

# Modules.Prestashopyuju.Shop
source: Synchronization failed
es_es: Sincronización falló

# Modules.Prestashopyuju.Shop
source: Webhook received
es_es: Webhook recibido

# Modules.Prestashopyuju.Shop
source: Webhook processed successfully
es_es: Webhook procesado exitosamente

# Modules.Prestashopyuju.Shop
source: Invalid webhook signature
es_es: Firma de webhook inválida

# Modules.Prestashopyuju.Shop
source: OAuth authorization successful
es_es: Autorización OAuth exitosa

# Modules.Prestashopyuju.Shop
source: OAuth authorization failed
es_es: Autorización OAuth falló
